{
  "name": "nvm_dump",
  "version": "1.0.0",
  "description": "",
  "main": "app.js.bak",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^16.0.1",
    "fs": "0.0.1-security",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.2",
    "shelljs": "^0.8.5"
  }
}
